<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syntax</title>
</head>
<body style="background-color: lightgray;">
	<h1>Syntax Differences between Javascript and Python</h1>
	<style type="text/css">
		h1{
			text-align: center;
			text-decoration-line: underline;
			color: blue;
			text-decoration-style: solid;
		}
		h2{
			text-align: center;
			text-decoration-style: solid;
			color: black;
			text-decoration-line: underline;
			font-size: 30px;
		}
		table {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border: 2px solid black;
            padding: 10px;
            text-decoration-style: solid;
            font: italic;
            font-size: 25px;

        }

        .code {
            border: 2px solid black;
        }
        {
        	box-sizing: border-box;
        }
	</style>

	<h2>Declaration of syntax</h2>
	<table>
		<tr>
			<th>Syntax</th>
			<th>Python</th>
			<th>Javascript</th>
		</tr>
		<tr>
			<td>Comments</td>
			<td>#This is comment in Python.</td>
			<td>//This is comment in Javascript.</td>
		</tr>
		<tr>
			<td>Variables</td>
			<td>a=5 , b="Bibek"</td>
			<td>let a=5 , var a=5 , const a=5</td>
		</tr>
		<tr>
			<td>Data Types</td>
			<td>a=5 #int , a="bibek" #string </td>
			<td>let a=5 //number , var a="bibek" //string</td>
		</tr>
		<tr>
			<td>Numbers</td>
			<td>a=1 #int, a=1.3 #float , a=1b #complex</td>
			<td>let a=1 //A number without decimal , let a=1.3 //A number with decimal</td>
		</tr>
		<tr>
			<td>Strings</td>
			<td>a="hello" or a='hello' #Both are accepted.</td>
			<td>let a="hello" or let a='hello' //Both are accepted.</td>
		</tr>
		<tr>
			<td>Boolean</td>
			<td>print(1>2) = False #python takes only True or False</td>
			<td>console.log(1>2) = False #Javascript also takes the same as python.</td>
		</tr>
	</table>

</body>
</html>